{
  "ConnectionStrings": {
    "TicketManagementSystemConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TicketManagementSystemDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "pricopie.razvan98@gmail.com",
    "ApiKey": "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",
    "FromName": "Razvan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "TicketManagementIdentity",
    "Audience": "TicketManagementIdentityUser",
    "DurationInMinutes": 120
  },
  "StripeSettings": {
    "PubKey": "pk_test_51PP06bRukY0FktwihFNnL6SGibNaJIKtAWuur0i9h3Kjbk4KCqKM54m5uuYUlbmHmsiR8kgxNOTFJ1C2WgV2IId700gn5yZxnR",
    "SecretKey": "sk_test_51PP06bRukY0FktwibZTBrOXmv3YfJh8YctlHFY8mpjL6YfFgCETkWXcFWUoNKHuOf2JWbCNpjGwTec31zFUgUuFK00ocy04I38",
    "WebhookSecret": "whsec_5045ea834d98d6e88c9c0ffc7af0c80a15f06c48c7465588a7036658baf83fb8"
  },
  "OpenAISettings": {
    "Key": "sk-proj-PJTw2CGAdn9OmUdyv01pT3BlbkFJCYyPpuonSpPcJp9OczlR"
  }
}
