{
  "ConnectionStrings": {
    "TicketManagementSystemConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TicketManagementSystemDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "pricopie.razvan98@gmail.com",
    "ApiKey": "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",
    "FromName": "Razvan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
